<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>道法</title>
<style>
body {
	background-image:url('https://zgzqldbyl.github.io/111/-1.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position:50% 50% ;
	background-repeat:no-repeat;
}
h1 {
	color:orange;
	text-align:center;
}
p {
	font-family:"Times New Roman";
	font-size:30px;
}
button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	width:100%;
    margin: 4px 2px;
    cursor: pointer;
	opacity:0.6;
	}
button:hover {
    opacity:1;
    color: black;
}
</style>
</head>

<body>

<p>创新协调绿色开放共享</p>
<button>A 创新协调绿色开放共享</button><br>
<button>B 创新协调绿色开放共享</button><br>
<button>C 创新协调绿色开放共享</button><br>
<button>D 创新协调绿色开放共享</button><br>
<button></button><br>
</body>
</html>